# Dagger

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/administrator/dagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/dagger/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/administrator/dagger/dagger/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/example/administrator/dagger/dagger/scope/: ActivityScope.java
app/src/main/java/com/example/administrator/dagger/http/: ApiService.java  RetrofitManager.java
app/src/main/java/com/example/administrator/dagger/mvp/model/: IpInfo.java
app/src/main/java/com/example/administrator/dagger/mvp/view/: MainActivity.java
app/src/main/res/layout/: activity_card_id_info.xml  activity_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
